<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="PdfPig" Version="0.1.13-alpha-20251207-ee0cb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\compare-pdf-text-extraction.ServiceDefaults\compare-pdf-text-extraction.ServiceDefaults.csproj" />
  </ItemGroup>
  
</Project>
