<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <ItemGroup>
    <ProjectReference Include="..\CsharpApi\CsharpApi.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4f78afcb-1528-4050-8521-65038ebed8a5</UserSecretsId>
  </PropertyGroup>

</Project>
